spring.application.name=spring-crud5

spring.datasource.url=jdbc:mysql://localhost:3306/spring-crud5
spring.datasource.username=Vincenzo
spring.datasource.password=viloh11

spring.jpa.hibernate.ddl-auto=create-drop